\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifting Line Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L over D}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Problem}{3}{section.4}}
\newlabel{llcon0}{{7}{3}{Optimization Problem}{equation.4.7}{}}
\newlabel{wcon0}{{8}{3}{Optimization Problem}{equation.4.8}{}}
\newlabel{obj1}{{9}{4}{Optimization Problem}{equation.4.9}{}}
\newlabel{llcon1}{{10}{4}{Optimization Problem}{equation.4.10}{}}
\newlabel{wcon1}{{11}{4}{Optimization Problem}{equation.4.11}{}}
\newlabel{obj1}{{12}{4}{Optimization Problem}{equation.4.12}{}}
\newlabel{llcon1}{{13}{4}{Optimization Problem}{equation.4.13}{}}
\newlabel{wcon1}{{14}{4}{Optimization Problem}{equation.4.14}{}}
\newlabel{obj1}{{15}{4}{Optimization Problem}{equation.4.15}{}}
\newlabel{llcon1}{{16}{4}{Optimization Problem}{equation.4.16}{}}
\newlabel{wcon1}{{17}{4}{Optimization Problem}{equation.4.17}{}}
\newlabel{obj2}{{18}{5}{Optimization Problem}{equation.4.18}{}}
\newlabel{llcon1}{{19}{5}{Optimization Problem}{equation.4.19}{}}
\newlabel{wcon2}{{20}{5}{Optimization Problem}{equation.4.20}{}}
\newlabel{aindcon2}{{21}{5}{Optimization Problem}{equation.4.21}{}}
