\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.1558pt}\LT@entry 
    {1}{338.58812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lifting Line Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L over D}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Problem}{6}{section.5}}
\newlabel{llcon0}{{7}{6}{Optimization Problem}{equation.5.7}{}}
\newlabel{wcon0}{{8}{6}{Optimization Problem}{equation.5.8}{}}
\newlabel{obj1}{{9}{6}{Optimization Problem}{equation.5.9}{}}
\newlabel{llcon1}{{10}{6}{Optimization Problem}{equation.5.10}{}}
\newlabel{wcon1}{{11}{6}{Optimization Problem}{equation.5.11}{}}
\newlabel{obj1}{{12}{6}{Optimization Problem}{equation.5.12}{}}
\newlabel{llcon1}{{13}{6}{Optimization Problem}{equation.5.13}{}}
\newlabel{wcon1}{{14}{6}{Optimization Problem}{equation.5.14}{}}
\newlabel{obj1}{{15}{7}{Optimization Problem}{equation.5.15}{}}
\newlabel{llcon1}{{16}{7}{Optimization Problem}{equation.5.16}{}}
\newlabel{wcon1}{{17}{7}{Optimization Problem}{equation.5.17}{}}
\newlabel{obj2}{{18}{7}{Optimization Problem}{equation.5.18}{}}
\newlabel{llcon1}{{19}{7}{Optimization Problem}{equation.5.19}{}}
\newlabel{wcon2}{{20}{7}{Optimization Problem}{equation.5.20}{}}
\newlabel{aindcon2}{{21}{7}{Optimization Problem}{equation.5.21}{}}
