\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.1558pt}\LT@entry 
    {1}{338.58812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lifting Line Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L over D}{4}{section.4}}
\newlabel{eq:cl}{{3}{5}{L over D}{equation.4.3}{}}
\newlabel{eq:cdi}{{5}{5}{L over D}{equation.4.5}{}}
\newlabel{eq:cd0}{{6}{5}{L over D}{equation.4.6}{}}
\newlabel{eq:ld}{{7}{6}{L over D}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Problem}{6}{section.5}}
\newlabel{obj1}{{8}{7}{Optimization Problem}{equation.5.8}{}}
\newlabel{llcon1}{{9}{7}{Optimization Problem}{equation.5.9}{}}
\newlabel{wcon1}{{10}{7}{Optimization Problem}{equation.5.10}{}}
\newlabel{obj2}{{11}{7}{Optimization Problem}{equation.5.11}{}}
\newlabel{llcon2}{{12}{7}{Optimization Problem}{equation.5.12}{}}
\newlabel{wcon2}{{13}{7}{Optimization Problem}{equation.5.13}{}}
